
server.port=999
spring.data.mongodb.database=BlogSite
spring.data.mongodb.uri=mongodb://localhost:27017/

spring.application.name=userApp

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true